server {

    listen              443 ssl;
    server_name         {{ host_name }};
    ssl_certificate     /etc/certbot/live/{{ host_name }}/fullchain.pem;
    ssl_certificate_key /etc/certbot/live/{{ host_name }}/privkey.pem;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    resolver 127.0.0.11;

    include conf.d/services/*.conf;

}
