    location /static {
        alias /static;
    }

    location / {
        proxy_pass       http://trajan-ui:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Front-End-Https on;
    }
